[gd_scene load_steps=2 format=3 uid="uid://cqvgdjgu6emxe"]

[sub_resource type="PrismMesh" id="PrismMesh_dhbg8"]
size = Vector3(10, 10, 5)

[node name="Background" type="Node3D"]

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9775, 0.749273, -32.0126)
mesh = SubResource("PrismMesh_dhbg8")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7398, 0.749273, -23.9317)
mesh = SubResource("PrismMesh_dhbg8")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1033, 0.749273, -23.9317)
mesh = SubResource("PrismMesh_dhbg8")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84337, -1.04788, -44.2779)
mesh = SubResource("PrismMesh_dhbg8")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462463, 0.595783, -73.7188)
mesh = SubResource("PrismMesh_dhbg8")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.27628, 1.85244, -47.4088)
mesh = SubResource("PrismMesh_dhbg8")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3286, -0.887445, -40.8406)
mesh = SubResource("PrismMesh_dhbg8")
