[gd_scene load_steps=12 format=3 uid="uid://d3lt620y0vam2"]

[ext_resource type="PackedScene" uid="uid://d1hh582ui7mbc" path="res://nodes/floor.tscn" id="1_iwwj6"]
[ext_resource type="PackedScene" uid="uid://d0dnsg611eogs" path="res://nodes/player.tscn" id="2_c1u0x"]
[ext_resource type="PackedScene" uid="uid://cvp4q5lqe4xan" path="res://nodes/moving_obstacle.tscn" id="3_q0kp6"]
[ext_resource type="PackedScene" uid="uid://cie5ctlcfo1dr" path="res://nodes/landing_pad.tscn" id="4_0tg5u"]
[ext_resource type="PackedScene" uid="uid://dkkggvs2fs5h3" path="res://nodes/launch_pad.tscn" id="5_sn7y1"]
[ext_resource type="PackedScene" uid="uid://dgf287sw8cp5w" path="res://nodes/borders.tscn" id="6_7ags6"]
[ext_resource type="PackedScene" uid="uid://do4fvgs47r1ib" path="res://nodes/dust_particles.tscn" id="8_t3np4"]
[ext_resource type="PackedScene" uid="uid://c2jqcspsrtdss" path="res://nodes/star_particles.tscn" id="9_teyoi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jtxs3"]
sky_top_color = Color(0.054902, 0.0745098, 0.101961, 1)
sky_horizon_color = Color(0.0823529, 0.0862745, 0.0862745, 1)
sky_curve = 0.212132
sky_energy_multiplier = 0.9
sky_cover_modulate = Color(0.0470588, 0.0392157, 0.00784314, 1)
ground_bottom_color = Color(0.25098, 0.141176, 0.0941176, 1)
ground_horizon_color = Color(0.0823529, 0.0862745, 0.0901961, 1)
ground_curve = 0.0414106

[sub_resource type="Sky" id="Sky_ncmnv"]
sky_material = SubResource("ProceduralSkyMaterial_jtxs3")

[sub_resource type="Environment" id="Environment_4blnq"]
background_mode = 2
sky = SubResource("Sky_ncmnv")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_iwwj6")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 95)
fov = 10.0

[node name="Player" parent="." instance=ExtResource("2_c1u0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 0)

[node name="MovingObstacle" parent="." instance=ExtResource("3_q0kp6")]
transform = Transform3D(-1.75904, -5.73636, 0, 5.73636, -1.75904, 0, 0, 0, 6, 0, 2.50617, 0)
destination = Vector3(0, 9, 0)
duration = 2.0

[node name="LandingPad" parent="." instance=ExtResource("4_0tg5u")]
next_level_file = "res://levels/level_5.tscn"

[node name="LaunchPad" parent="." instance=ExtResource("5_sn7y1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4blnq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 7.14291, -7.45291)
light_color = Color(0.909804, 0.541176, 0.376471, 1)
light_energy = 5.816
light_indirect_energy = 6.333
light_volumetric_fog_energy = 10.703
light_angular_distance = 17.75
shadow_enabled = true
shadow_bias = 7.916
shadow_normal_bias = 2.262
shadow_reverse_cull_face = true
shadow_transmittance_bias = -9.728
shadow_blur = 0.734

[node name="Borders" parent="." instance=ExtResource("6_7ags6")]

[node name="DustParticles" parent="." instance=ExtResource("8_t3np4")]

[node name="StarParticles" parent="." instance=ExtResource("9_teyoi")]
